:root {
  --white: #FFFFFF;
  --gray1: #F4F6FB;
  --gray2: #D1CDDA;
  --gray3: #A5A2AC;
  --black: #000000;
  --pc-gap: 80px;
  --pc-item: 73px;
  --grid-columns: repeat(12,1fr) ;
}

@font-face {
  font-family: SF-Pro-Display;
  src: url("assets/fonts/SF-Pro-Display-Regular.otf");
}
@font-face {
  font-family: SF-Pro-Display-Light;
  src: url("assets/fonts/SF-Pro-Display-Light.otf");
}
* {
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  padding: 0;
  margin: 0;
  color: var(--black);
  font-family: SF-Pro-Display;
}

.container {
  max-width: 1920px;
  padding: 0 var(--pc-gap);
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

h1.the-title {
  font-size: 144px;
  text-transform: uppercase;
}

h2.the-title {
  font-size: 64px;
  text-transform: uppercase;
  padding-top: 75px;
  position: relative;
  grid-column: 2/7;
}

h2.the-title span {
  display: block;
  color: var(--gray3);
}

h2.the-title::before {
  content: "";
  height: 11px;
  width: 73px;
  background-color: var(--gray2);
  position: absolute;
  top: 0;
  left: 0;
}

.about-building .the-description {
  padding: 24px;
}

.the-description {
  grid-column: 7/12;
}

.the-description {
  text-transform: uppercase;
  font-size: 24px;
}

.bg-gray3 {
  background-color: var(--gray2);
}

.header {
  display: flex;
  min-height: 120px;
  align-items: center;
  justify-content: space-between;
}
.header__phone-btn {
  display: inline-block;
  width: 56px;
  height: 56px;
  background-image: url("assets/img/icons/phone-header.png");
}
.header__menu-btn {
  border: none;
  background-color: unset;
  font-size: 16px;
  font-weight: 500;
  color: var(--gray3);
  text-transform: uppercase;
  padding-left: 52px;
  position: relative;
  cursor: pointer;
  margin-right: 48px;
}
.header__menu-btn::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 36px;
  height: 14px;
  background-image: url("assets/img/icons/burger.png");
}
.header__choose-link {
  text-transform: uppercase;
  font-size: 16px;
  padding: 16px 47.5px;
  border: 1px solid var(--black);
  border-radius: 60px;
}
.header__phone {
  font-size: 16px;
  color: var(--gray3);
}
.header__feedback-btn {
  font-size: 16px;
  text-transform: uppercase;
}
.header__wrap-feedback {
  display: flex;
  gap: 64px;
}

.to-action {
  margin-bottom: 175px;
}
.to-action__banner {
  width: 100%;
  margin-bottom: 56px;
}
.to-action__img {
  margin-bottom: 56px;
}
.to-action__list {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}
.to-action__item {
  font-size: 14px;
  text-transform: uppercase;
}
.to-action__item:not(:first-of-type) {
  padding-left: 36px;
  position: relative;
}
.to-action__item:not(:first-of-type)::before {
  content: "";
  height: 1px;
  width: 20px;
  background-color: var(--gray3);
  position: absolute;
  left: 0;
  top: 7px;
}
.to-action__status {
  color: var(--gray3);
  text-transform: uppercase;
  font-size: 24px;
}
.to-action__benefits-link {
  display: inline-block;
  color: var(--white);
  padding: 24px 100px;
  background-color: var(--black);
  border-radius: 60px;
  font-size: 16px;
  text-transform: uppercase;
  font-family: SF-Pro-Display-Light;
  width: -moz-fit-content;
  width: fit-content;
}
.to-action__wrap {
  display: grid;
  gap: var(--pc-gap);
  grid-template-columns: var(--grid-columns);
  justify-content: space-between;
  align-items: center;
}
.to-action__benefits {
  grid-column: 1/5;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.to-action__title {
  grid-column: 7/13;
}

.the-title-wrap {
  display: grid;
  grid-template-columns: var(--grid-columns);
  gap: var(--pc-gap);
  margin-bottom: 64px;
}

.about-building .the-title-wrap {
  align-items: flex-end;
}

.about-building__banner {
  width: 100%;
}
.about-building__detail-wrap {
  display: grid;
  grid-template-columns: var(--grid-columns);
  margin-bottom: 64px;
  gap: var(--pc-gap);
  align-items: start;
}
.about-building__detial-text {
  font-size: 24px;
  grid-column: 2/7;
}
.about-building__detial-list {
  grid-column: 7/12;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 64px var(--pc-item);
}
.about-building__detial-subtitle {
  font-size: 32px;
  text-transform: uppercase;
  padding-bottom: 4px;
  border-bottom: 1px solid var(--black);
  margin-bottom: 24px;
}
.about-building__description {
  color: var(--gray3);
  font-size: 16px;
  text-transform: uppercase;
}
.about-building__banner {
  margin-bottom: 175px;
}

.digital-detail__slider-wrap {
  display: grid;
  grid-template-columns: var(--grid-columns);
  gap: var(--pc-gap);
  overflow: hidden;
  padding-left: var(--pc-gap);
}
.digital-detail__slider {
  grid-column: 4/13;
  width: 100%;
}
.digital-detail__slider-controllers {
  grid-column: 2/4;
  position: relative;
  grid-row: 1/1;
}
.digital-detail__pagination {
  display: flex;
  gap: 16px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 114px;
}
.digital-detail__pagination hr {
  width: 100%;
}
.digital-detail__swiper-slide {
  padding: 32px;
  min-height: 600px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  background-color: var(--gray2);
}
.digital-detail__swiper-slide:first-of-type {
  background-color: var(--black);
  color: var(--white);
}
.digital-detail__swiper-slide:first-of-type .digital-detail__slide-icon {
  filter: invert(100%);
}
.digital-detail__swiper-slide:first-of-type .digital-detail__slide-text {
  color: var(--white);
}
.digital-detail__slide-text {
  font-size: 24px;
  text-transform: uppercase;
  font-family: SF-Pro-Display-Light;
  line-height: 38.4px;
}
.digital-detail__button-next, .digital-detail__button-prev {
  display: inline-block;
}
.digital-detail__button-prev {
  margin-bottom: 10px;
}
.digital-detail__pagination-num {
  font-size: 24px;
}
.digital-detail__slide-icon {
  width: 160px;
  height: 160px;
}

.swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0;
}

.digital-detail__pagination-mobile {
  display: none;
  gap: 8px;
  flex-wrap: wrap;
  grid-column: 1/4;
}

.swiper-pagination-bullet {
  width: 16px !important;
  height: 16px !important;
  background-color: #D1CDDA;
  opacity: 1;
}

.swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: #000;
}

.digital-detail .the-title-wrap {
  align-items: center;
}

/* menu */
.menu {
  left: -100%;
  transition: all 2s ease-in-out;
  position: fixed;
  height: 100vh;
  width: 100%;
  top: 0;
  background-color: var(--white);
  z-index: 10;
  overflow-y: auto;
  padding-bottom: var(--pc-gap);
}
.menu__link {
  font-size: 24px;
  color: var(--gray3);
  text-transform: uppercase;
}
.menu__header {
  display: grid;
  grid-template-columns: var(--grid-columns);
  gap: var(--pc-gap);
  padding: 34px 0;
}
.menu__header-close {
  cursor: pointer;
  grid-column: 1/6;
}
.menu__header-wrap {
  grid-column: 7/13;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu__header-contact {
  display: flex;
  gap: 64px;
}
.menu__header-phone {
  font-size: 16px;
  color: var(--gray3);
}
.menu__header-order-call {
  font-size: 16px;
  text-transform: uppercase;
}
.menu__phone-btn {
  display: inline-block;
  width: 56px;
  height: 56px;
  background-image: url("assets/img/icons/phone-header.png");
}
.menu__body {
  display: grid;
  grid-template-columns: var(--grid-columns);
  gap: var(--pc-gap);
}
.menu__img {
  grid-column: 1/7;
  -o-object-fit: contain;
     object-fit: contain;
  width: 100%;
}
.menu__nav {
  grid-column: 7/13;
}
.menu__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 64px var(--pc-gap);
  grid-auto-rows: min-content;
}
.menu__item {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-start;
}
.menu__item-title {
  font-size: 32px;
  text-transform: uppercase;
}
.menu__submenu {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}

.open {
  display: block;
  left: 0px;
  transition: all 0.6s ease-in-out;
  padding-bottom: var(--pc-item);
}

/* /menu */
/*Media requests*/
@media screen and (max-width: 1500px) {
  .menu__list {
    grid-template-columns: 1fr;
    gap: 40px;
  }
}
@media screen and (max-width: 1400px) {
  :root {
    --pc-gap: 60px;
  }
  h1.the-title {
    font-size: 84px;
  }
  .to-action__banner {
    margin-bottom: 30px;
  }
  .to-action__benefits {
    grid-column: 1/7;
  }
  .about-building__detial-text, .about-building__detial-list {
    grid-column: 2/13;
  }
  .digital-detail__description {
    grid-column: 2/13;
  }
  h2.the-title.digital-detail__title {
    grid-column: 2/13;
  }
  .digital-detail__slider, .digital-detail__slider-controllers {
    grid-column: 2/13;
  }
  .digital-detail__slider-controllers {
    display: grid;
    grid-template-columns: var(--grid-columns);
    align-items: center;
  }
  .digital-detail__arrows {
    display: flex;
    gap: 20px;
    grid-column: 1/6;
    grid-row: 1/1;
  }
  .digital-detail__pagination {
    grid-column: 9/12;
    margin-bottom: 0;
  }
}
@media screen and (max-width: 1300px) {
  .menu__header-phone, .menu__header-order-call {
    display: none;
  }
  .menu__phone-btn.mobile {
    display: block;
  }
}
@media screen and (max-width: 1100px) {
  h1.the-title {
    font-size: 64px;
  }
  .header__menu-btn {
    margin-right: 20px;
  }
  .header__wrap-feedback {
    gap: 20px;
  }
  .to-action__wrap {
    gap: 24px;
  }
  .to-action__benefits, .to-action__title {
    grid-column: 2/13;
  }
  .to-action__title {
    grid-row: 1;
    line-height: 96px;
  }
}
@media screen and (min-width: 1041px) {
  .mobile {
    display: none;
  }
}
@media screen and (max-width: 1040px) {
  .header__menu-btn:not(.mobile), .header__choose-link, .header__phone, .header__feedback-btn {
    display: none;
  }
  .header__menu-btn.mobile {
    height: 36px;
    padding-left: 0;
    width: 36px;
    margin-right: 0;
  }
  .header__menu-btn::before {
    top: 11px;
  }
}
@media screen and (max-width: 1000px) {
  .to-action__wrap {
    flex-direction: column-reverse;
    align-items: flex-start;
  }
  .the-title-wrap .about-building__title, .about-building .the-description.bg-gray3 {
    grid-column: 2/13;
  }
}
@media screen and (min-width: 769px) {
  .menu__img-mobile {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .menu__header-logo {
    grid-column: 1/6;
    width: 100%;
    -o-object-fit: contain;
    object-fit: contain;
    -o-object-position: center;
    object-position: center;
    height: 52px;
  }
  h2.the-title.digital-detail__title {
    grid-column: 1/7;
  }
  .digital-detail__slider-controllers, .digital-detail__slider {
    grid-column: 1/7;
  }
  .digital-detail__pagination {
    grid-column: 5/7;
    margin-right: var(--pc-gap);
    grid-row: 1/1;
  }
  .digital-detail__pagination-mobile {
    display: flex;
    grid-row: 1/1;
  }
  .digital-detail__description {
    grid-column: 1/7;
  }
  .digital-detail__swiper-slide {
    min-height: 400px;
  }
  .digital-detail__slide-text {
    font-size: 16px;
    line-height: 150%;
  }
  h2.the-title {
    padding-top: 43px;
    font-size: 32px;
    line-height: 51.2px;
  }
  .the-title-wrap {
    margin-bottom: 32px;
  }
  :root {
    --pc-gap: 10px;
    --grid-columns: repeat(6,1fr) ;
  }
  .menu__img-mobile {
    width: calc(100% + 20px);
    margin-left: calc(var(--pc-gap) * -1);
    margin-right: calc(var(--pc-gap) * -1);
    margin-bottom: 48px;
  }
  .menu__img {
    display: none;
  }
  .menu__body {
    grid-template-columns: 1fr;
  }
  .menu__img, .menu__nav {
    grid-column: unset;
  }
  .menu__header-close {
    grid-column: 1/5;
    grid-row: 1/1;
  }
  .menu__header {
    align-items: flex-end;
  }
  .menu__header-wrap {
    grid-column: 2/7;
    grid-row: 1/1;
  }
  .to-action {
    margin-bottom: 110px;
  }
  .to-action__benefits {
    max-width: unset;
  }
  .to-action__benefits, .to-action__title {
    grid-column: 1/7;
  }
  .to-action__benefits-link {
    align-self: center;
  }
  .the-title-wrap {
    row-gap: 36px;
  }
  .the-title-wrap .about-building__title, .about-building .the-description.bg-gray3, .about-building__detial-text, .about-building__detial-list {
    grid-column: 1/7;
  }
  .about-building__detial-text {
    margin-bottom: 32px;
  }
  .about-building__detial-list {
    gap: 32px 10px;
  }
  .about-building__detial-item {
    grid-column: 3fr;
  }
  .about-building__detial-subtitle {
    font-size: 24px;
  }
  .about-building__detail-wrap {
    margin-bottom: 32px;
  }
  .about-building__banner {
    margin-bottom: 110px;
  }
  .digital-detail__button-next, .digital-detail__button-prev {
    display: none;
  }
}
@media screen and (max-width: 460px) {
  .the-description {
    font-size: 16px;
  }
  :root {
    --pc-gap: 10px;
    --grid-columns: repeat(6,1fr) ;
  }
  .container {
    padding: 0 17px;
  }
  .menu__img-mobile {
    width: calc(100% + 34px);
    margin-left: -17px;
    margin-right: -17px;
    margin-bottom: 48px;
  }
  .menu__link {
    font-size: 16px;
  }
  .menu__item-title {
    font-size: 24px;
  }
  .menu__header-close {
    grid-column: 1/2;
  }
  .menu__header-wrap {
    grid-column: 2/7;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: var(--pc-gap);
  }
  .menu__header-logo {
    grid-column: 1/6;
    width: 100%;
    -o-object-fit: contain;
       object-fit: contain;
    -o-object-position: center;
       object-position: center;
    height: 52px;
  }
  .menu__header-contact {
    grid-column: 6/7;
  }
  .about-building__description, .about-building__detial-text {
    font-size: 14px;
  }
}
/*/Media requests*//*# sourceMappingURL=style.css.map */