:root{
    --white: #FFFFFF;
    --gray1: #F4F6FB;
    --gray2: #D1CDDA;
    --gray3: #A5A2AC;
    --black: #000000;
    --pc-gap: 80px;
    --pc-item: 73px;
    --grid-columns: repeat(12,1fr)
}
@font-face {
    font-family: SF-Pro-Display;
    src: url('assets/fonts/SF-Pro-Display-Regular.otf');
}
@font-face {
    font-family: SF-Pro-Display-Light;
    src: url('assets/fonts/SF-Pro-Display-Light.otf');
}
*{
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    padding: 0;
    margin: 0;
    color: var(--black);
    font-family: SF-Pro-Display;
}

.container{
    max-width: 1920px;
    padding: 0 var(--pc-gap);
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
h1.the-title{
    font-size: 144px;
    text-transform: uppercase;
}
h2.the-title{
    font-size: 64px;
    text-transform: uppercase;
    padding-top: 75px;
    position: relative;
    grid-column: 2 / 7;
}
h2.the-title span{
    display: block;
    color: var(--gray3);
}
h2.the-title::before{
    content: '';
    height: 11px;
    width: 73px;
    background-color: var(--gray2);
    position: absolute;
    top: 0;
    left: 0;
}

.about-building .the-description{
    padding: 24px;
}
.the-description{
    grid-column: 7/12;
}
.the-description{
    text-transform: uppercase;
    font-size: 24px;
}
.bg-gray3{
    background-color: var(--gray2);
}
.header{
    display: flex;
    // background-color: var(--gray1);
    min-height: 120px;
    align-items: center;
    justify-content: space-between;

    &__phone-btn{
        display: inline-block;
        width: 56px;
        height: 56px;
        background-image: url('assets/img/icons/phone-header.png');
    }
    &__menu-btn{
        border: none;
        background-color: unset;
        font-size: 16px;
        font-weight: 500;
        color: var(--gray3);
        text-transform: uppercase;
        // font-family: SF-Pro-Display-Regular;
        padding-left: 52px;
        position: relative;      
        cursor: pointer;  
        margin-right: 48px;
    }
    &__menu-btn::before{
        content:'';
        position: absolute;
        left: 0;
        top: 0;
        width: 36px;
        height: 14px;
        background-image: url('assets/img/icons/burger.png');
    }
    &__choose-link{
        text-transform: uppercase;
        font-size: 16px;
        padding: 16px 47.5px;
        border: 1px solid var(--black);
        border-radius: 60px;


    }
    &__phone{
        font-size: 16px;
        color: var(--gray3);
    }
    &__feedback-btn{
        font-size: 16px;
        text-transform: uppercase;
    }
    &__wrap-feedback{
        display: flex;
        gap: 64px;
    }
}
.to-action{
    margin-bottom: 175px;
    &__banner{
        width: 100%;
        margin-bottom: 56px;
    }
    &__img{
        margin-bottom: 56px;
    }
    &__list{
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
    }
    &__item{
        font-size: 14px;
        text-transform: uppercase;
    }
    &__item:not(:first-of-type){
        padding-left: 36px;
        position: relative;
    }
    &__item:not(:first-of-type)::before{
        content: '';
        height: 1px;
        width: 20px;
        background-color: var(--gray3);
        position: absolute;
        left: 0;
        top: 7px;
    }

    &__status{
        color: var(--gray3);
        text-transform: uppercase;
        font-size: 24px;
    }
    &__benefits-link{
        display: inline-block;
        color: var(--white);
        padding: 24px 100px;
        background-color: var(--black);
        border-radius: 60px;
        font-size: 16px;
        text-transform: uppercase;
        font-family: SF-Pro-Display-Light;
        width: fit-content;
    }
    &__wrap{
        display: grid;
        gap: var(--pc-gap);
        grid-template-columns: var(--grid-columns);
        justify-content: space-between;
        align-items: center;
    }
    &__benefits{
        grid-column: 1/5;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 24px;
    }
    &__title{
        grid-column: 7/13;
    }

}
.the-title-wrap{
    display: grid;
    grid-template-columns: var(--grid-columns);
    gap:var(--pc-gap);

    margin-bottom: 64px;
}
.about-building .the-title-wrap{
    align-items: flex-end;
}
.about-building{
    &__banner{
        width: 100%;
    }
    &__detail-wrap{
        display: grid;
        grid-template-columns: var(--grid-columns);
        margin-bottom: 64px;
        gap: var(--pc-gap);
        align-items: start;
    }
    &__detial-text{
        font-size: 24px;
        grid-column: 2 / 7;
    }
    &__detial-list{
    grid-column: 7 / 12;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 64px var(--pc-item);
    }
    &__detial-subtitle{
        font-size: 32px;
        text-transform: uppercase;
        padding-bottom: 4px;
        border-bottom: 1px solid var(--black);
        margin-bottom: 24px;
    }
    &__description{
        color: var(--gray3);
        font-size: 16px;
        text-transform: uppercase;
    }
    &__banner{
        margin-bottom: 175px;
    }
}
.digital-detail{
    &__slider-wrap{
        display: grid;
        grid-template-columns: var(--grid-columns);
        gap: var(--pc-gap);
        overflow: hidden;
        padding-left: var(--pc-gap);
    }
    &__slider{
        grid-column: 4/13;
        width: 100%;
    }
        &__slider-controllers {
        // height: 400px;
        // width: 300px;
        grid-column: 2/4;
        position: relative;
        grid-row: 1 / 1;
    }
    &__pagination{
        display: flex;
        gap: 16px;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 114px;
    }
    &__pagination hr{
        width: 100%;
    }


    &__swiper-slide{
        padding: 32px;
        min-height: 600px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        background-color: var(--gray2);
    }
    &__swiper-slide:first-of-type{
        background-color: var(--black);
        color: var(--white);
    }
    &__swiper-slide:first-of-type &__slide-icon{
        filter: invert(100%)
    }
    &__swiper-slide:first-of-type &__slide-text{
        color: var(--white);

    }
    &__slide-text{
        font-size: 24px;
        text-transform: uppercase;
        font-family: SF-Pro-Display-Light;
        line-height: 38.4px;
    }
    &__button-next,
    &__button-prev{
        display: inline-block;
    }
    &__button-prev{
        margin-bottom: 10px;
    }
    &__pagination-num{
        font-size: 24px;
    }
}
.digital-detail .the-title-wrap{
    align-items: center;

}

/* menu */
.menu{

    // display: none;
    left: -100%;
    transition: all 2s ease-in-out;
    position: fixed;
    height: 100vh;
    width: 100%;
    top:0;
    background-color: var(--white);
    z-index: 10;
    overflow-y: auto;
    padding-bottom: var(--pc-gap);
    &__link{
        font-size: 24px;
        color: var(--gray3);
        text-transform: uppercase;
    }
    &__header{
        display: grid;
        grid-template-columns: var(--grid-columns);
        gap: var(--pc-gap);
        padding: 34px 0;
    }
    &__header-close{
        cursor: pointer;
        grid-column: 1/6;
    }
    &__header-wrap{
        grid-column: 7/13;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__header-contact{
        display: flex;
        gap: 64px;
    }
    &__header-phone{
        font-size: 16px;
        color: var(--gray3);
    }
    &__header-order-call{
        font-size: 16px;
        text-transform: uppercase;
    }
    &__phone-btn{
        display: inline-block;
        width: 56px;
        height: 56px;
        background-image: url('assets/img/icons/phone-header.png');
    }
    &__body{
        display: grid;
        grid-template-columns: var(--grid-columns);
        gap: var(--pc-gap);
    }
    &__img{
        grid-column: 1/7;        
        object-fit: contain;
        width: 100%;
    }
    &__nav{
        grid-column: 7/13;
    }
    &__list{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 64px var(--pc-gap);
        grid-auto-rows: min-content;

    }
    &__item{
        display: flex;
        flex-direction: column;
        gap: 16px;
        align-items: flex-start;
    }
    &__item-title{
        font-size: 32px;
        text-transform: uppercase;
    }
    &__submenu{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
    }
}
.open{
    display: block;
    left: 0px;
    // background-color: rgba(255,255,255,0.2);
    transition: all .6s ease-in-out;
}

/* /menu */






/*Media requests*/
@media screen and (max-width: 1500px){
    .menu__list{
        grid-template-columns: 1fr;
        gap: 40px;
    }
}
@media screen and (max-width: 1400px){
    :root{
        --pc-gap: 60px;
    }
    h1.the-title{
        font-size: 84px;;
    }
    .to-action{
        &__banner{
            margin-bottom: 30px;
        }
        &__benefits{
            grid-column: 1 / 7;
        }
    }
    .about-building{
        &__detail-wrap{
            // grid-template-columns: 1fr;
        }
        &__detial-text, &__detial-list{
            grid-column: 2/13;
        }
    }
    .digital-detail{
    &__description{grid-column: 2 / 13;}
    }
    h2.the-title.digital-detail__title{
        grid-column: 2 / 13;
    }
}
@media screen and (max-width: 1300px){
.menu{
    &__header-phone, &__header-order-call{
        display: none;
    }
    &__phone-btn.mobile{
        display: block;
    }
}
}
@media screen and (max-width: 1100px){
h1.the-title {
    font-size: 64px;
}
.header{
    &__menu-btn{
        margin-right: 20px;
    }
    &__wrap-feedback{
        gap: 20px;
    }
}
.to-action{
    &__wrap{
        // grid-template-columns: 1fr;
        gap: 24px;
    }
    &__benefits, &__title{
        grid-column: 2/13;
    }
    &__title{
        grid-row: 1;
        line-height: 96px;
    }
}
}
@media screen and (min-width: 1041px){
    .mobile{
        display: none;
    }
}
@media screen and (max-width: 1040px){
.header{
    &__menu-btn:not(.mobile),
    &__choose-link,
    &__phone,
    &__feedback-btn{
        display: none;
    }
    &__menu-btn.mobile{
        height: 36px;
        padding-left: 0;
        width: 36px;
        margin-right: 0;
    }
    &__menu-btn::before{
        top: 11px;
    }

}
}
@media screen and (max-width: 1000px){
.to-action{
    &__wrap{
        flex-direction: column-reverse;
        align-items: flex-start;
    }
}
.about-building{
    .the-title-wrap &__title, .the-description.bg-gray3{
        grid-column: 2/13;
    }
}

}
@media screen and (min-width: 769px){
    .menu{
        &__img-mobile{
            display: none;
        }
    }
}
@media screen and (max-width: 768px){
    .digital-detail{
        &__slider-controllers,
        &__slider{
            grid-column: 1/7;            
        }
    }
    h2.the-title{
        padding-top: 43px;
        font-size: 32px;
        line-height: 51.2px;
    }
    .the-title-wrap{
        margin-bottom: 32px;
    }
    :root{
        --pc-gap: 10px;
        --grid-columns: repeat(6,1fr)
    }
    
    .menu{
       &__img-mobile{
        width: calc(100% + 20px);
        margin-left: calc(var(--pc-gap)*(-1));
        margin-right: calc(var(--pc-gap)*(-1));
        margin-bottom: 48px;
        }
        &__img{
            display: none;
        }
        &__body{
            grid-template-columns: 1fr;
        }
        &__img, &__nav{
            grid-column: unset;
        }
        &__header-close{
            grid-column: 1 / 5;
        }
        &__header-wrap{
            grid-column: 5 / 13;
        }
    }
    
    .to-action{
        margin-bottom: 110px;
        &__benefits{
            max-width: unset;
        }
        &__benefits, &__title{
            grid-column: 1/7;
        }
        &__benefits-link{
            align-self: center;
        }
   }
   .the-title-wrap{
    row-gap: 32px;
   }
   .about-building{
    .the-title-wrap &__title, .the-description.bg-gray3,
    &__detial-text, &__detial-list{
        grid-column: 1/7;
    }
    &__detial-text{
        margin-bottom: 32px;
    }
    &__detial-list{
        gap: 32px 10px
    }
    &__detial-item{
        grid-column: 3fr;
    }
    &__detial-subtitle{
        font-size: 24px;
    }

    &__detail-wrap{
        margin-bottom: 32px;
    }
    &__banner{
        margin-bottom: 110px;
    }
   }
}
@media screen and (max-width: 460px){
    .the-description{
        font-size: 16px;
    }
    :root{
        --pc-gap: 10px;
        --grid-columns: repeat(6,1fr)
    }
    .container{
        padding: 0 17px;
    }
    .menu{
        &__img-mobile{
             width: calc(100% + 34px);
             margin-left: -17px;
             margin-right: -17px;
             margin-bottom: 48px;
        }
        &__link{
            font-size: 16px;
        }
        &__item-title{
            font-size: 24px;
        }
        &__header-close{
            grid-column: 1/2;
        }
        &__header-wrap{
            grid-column: 2/7;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: var(--pc-gap);
            
        }
        &__header-logo{
            grid-column: 1/6;
            width:100%;
            object-fit: contain;
            object-position: center;
            height: 52px;
        }
        &__header-contact{
            grid-column: 6/7;

        }
    }
    .about-building{
        &__description, &__detial-text{
            font-size: 14px;
        }
    }
}
/*/Media requests*/